<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  
  <style type= "text/css"> 
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);


    textarea.escribir {

      font-family:"Roboto", sans-serif;
      position:absolute;
      bottom:2%;
      float: right;
      color:white;
      background: black;
      width: 75%;
    }


    button.enviar{
      font-family: "Roboto", sans-serif;

      border:0;
      bottom:50px;
      position:absolute;
      right:295px;
      margin:0px;
    }
    .nombre{
      text-align: center;
      margin: 30px;
      font-family: "Roboto",sans-serif;
    }
    .block{
      position:absolute;
      right:4%;
      text-align:center;
      background-color: rgba(62, 85, 204, 0.75);
      float: right;
      min-width: 280px;
      max-width: 340px;
      height: 80%;
      color: #f5f5f5;
      bottom: 12%;
      

    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,0.5);
      transition: opacity 200ms;
      visibility: hidden;
      opacity: 0;
    } 
    .buttonadd{
      font-family: sans-serif;
      outline: 0;
      border: 0;
      margin: 0 0 5px;
      padding: 10px;
      box-sizing: border-box;
      align-content: center;
      position: absolute;
      right: 25%;
      bottom: 91%;
      

    }
    
    .out{
      font-family: sans-serif;
      outline: 0;
      border: 0;
      margin: 0 0 5px;
      padding: 10px;
      box-sizing: border-box;
      align-content: center;
      position: absolute;
      right:23%;
      bottom:91%;
      
     

    }
    .imagen{
      position: absolute;
      bottom: 13px;
      right: 23px;
      font-family: "Roboto",sans-serif;
    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
      position:absolute;
      text-align: center;
     

    }
    .cerrar{
      position: absolute;
      right: 30%;
      bottom: 95%;
    }
    .Contactos{
      text-align: center;
      color: black;


    }
    .ListasContactos{
      text-align: center;
    }



    .ventana{
      position: absolute;

    }
    .tituloA{
      text-align: left;
      font-family:'Oswald';

    }
    .ayuda{
      text-align: left;
      font-family: 'Oswald';
     
    }
    .ayudas{
      text-align: left;
      
      max-width: 300px;
    }
  </style>

  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Chat</title>
    <link rel="icon" type="image/png" href="https://i.imgur.com/sZp6Acf.png">
    
  </head>

  <body>
  <div class="ayudas">
    <h2 class="tituloA">AYUDA</h2>
    <p class="ayuda">Haz lick en el icono de persona para mandar la solicitud a alguien<br>Haz click en el icono de apagado para salir de la sesion<br>Selecciona el nombre de tu amigo para inicar una conversacion<br>Haz click en el nombre de las solicitud para aceptarla de inmediato se agregara esa persona a tu lista de contactos<br>Al momento de abrir un chat se guardaran tus conversaciones, en la barra de abajo puedes escribir y con enter o oprimiendo el boton isend se enviara.</p>
    </div>
    
   <ul id="messege"></ul>

    <div >
      
        <p name = "addcontact">
         <a href="#wpopupadd" class="buttonadd">
          <span class="glyphicon glyphicon-user"></span>
         </a>
        </p>
      
    
     
      <a class="out" href="/"><span class="glyphicon glyphicon-off"></span></a>
    </div>
    <div  class = "block" name ="block">
      <div name ="profile">
        <div class="nombre">
          <h1>{{who}}</h1>
          <h3>CONTACTOS</h3>
          <form method="post">
            {%for i in lineContact%}

            <a name="Amigo" id="Amigo" class="Contactos" onclick="window.open('/mensajes/{{who}}/{{i}}','_blank','scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400' )">{{i}}</a><br>

            {%endfor%}
          </form>
          <form method="post" action="/solicitudes/{{i}}/{{who}}">
          <H3>SOLICITUDES</H3>
         
          {%for i in lineS%}
            <a  type="submit" onclick="window.open('/solicitudes/{{i}}/{{who}}','_blank','scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400')" id="soli" name="soli">{{i}}</a>

          {%endfor%}
          </form>
          </div>
      </div>
    </div>
    <div id="wpopupadd" class="overlay">
      <div class="popup">
        <h2>Añadir contacto</h2> <a class="cerrar" href="#"><span class="glyphicon glyphicon-remove"></span></a>
        <form class="contenido" method="POST" >
          <input type="text" name="contacto" placeholder="contacto">
      </div>
    </div>
    
    </form>
   
  </body>
</html>