<!DOCTYPE html>
<html>
  <style type="text/css"> 
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    .salida button {
      font-family: "Roboto", sans-serif;
      background-color: rgba(47, 125, 168,
        0.09);
      border:0;
      font-size: 40px;
      color:#FFFFFF;
      position:fixed;
      right: 20%;     
      text-align:left ;
    }

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position:center;
      z-index: 1;
      background: #387cc3;
      width: 750px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align:inherit;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0px;
      background
      width: 100%;
      border: 0;
      margin: 0 0 5px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #81BBDB;
      width: 12%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      
      position: fixed;
      margin:0 5px 



    }
    .titulo{
      text-align: center;
      color: white;
    }
    body {
      background: #387cc3; 
      font-family: "Roboto", sans-serif;}

  </style>
  <head>
  </head>
  <salida class="salida"><a href="/">
    <button>x</button></a>

  </salida>
  <H1 class="titulo">CREAR USUARIO</H1>
  <div class="login-page"></div>

  <div class="form">
  <form class="login-form" method="POST">
      <input type="text" name="username" placeholder=" username " />
      <input type="password" name="password"  placeholder="password" />
      <input type=number name="number" placeholder="number ">
      <button type="submit" value="send">Create</button>
    </form>
  </div>

  <title>loginISENT</title>

  <body>
  
  </body>
</html>