<!DOCTYPE html>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<html>
    <head>
      <link rel="icon" type="image/png" href="https://i.imgur.com/sZp6Acf.png">
      <style type="text/css">

        #cabeza {
          margin:auto;
          width:400px;
          font-family:Arial, Helvetica, sans-serif;
          position:relative;
          
          
          
        }

        .barra {
          list-style:none;
          position:fixed;
          left:none;
          right: 30px;
          bottom:90%;
          margin: 12px;


        }

        .barra li {
          float:left;

          
        }

        .barra li a {
          background-color:rgba(136, 61, 61, 0);
          color:#3c3b3b;
          text-decoration:none;
          padding:10px 12px;
          
        }

      

        .barra li ul {
          display:none;
          position:relative;
          min-width:140px;
        }
        .titulo{
          font-family:'Oswald',sans-serif;
          text-align: center;
          color: #81BBDB;

        }
        .titulo3{
          font-family:'Oswald',sans-serif;
          text-align: center;
          color: #57be6a
        }
        .titulo2{
          font-family:'Oswald',sans-serif;
          text-align: center;
          color:#e7a03b; 
        }
      

       

      </style>
    </head>
    <body >
      <img src="https://i.imgur.com/sZp6Acf.png">
      <div id="cabeza">
        <ul class="barra">
          <li><a href="">Inicio</a></li>
          <li><a href="/login">iniciar sesion </a>
          
              </li>
            
         
          <li><a href="/createuser">Registrarse</a>
          </li>
          <li><a href="/about">Contacto</a></li>
        </ul>
      </div>
      <h1 class="titulo">I THINK IT </h1>
      <h2 class="titulo2"> I WRITE IT,<h2 class="titulo3"> I SEND IT</h2></h2>


    </body>

   <title> home</title>
 <body>
  <div id= "page-wrapper">
    <header id="header" class= "reveal alt">
    </header>
    

  </div>

 </body>
</html>
