<!DOCTYPE html>
<html>
  <style type="text/css"> 
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    .salida button {
      font-family: "Roboto", sans-serif;
      background-color: rgba(47, 125, 168,
      0.09);
      border:0;
      font-size: 40px;
      color:#ffffff;
      position:fixed;
      right: 2%;
     
    }
      
      .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position:center;
      
     
      background: #387cc3;
      width: 600px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align:inherit;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family:sans-serif;
      outline: 0;
      
      text-align: center;
      border: 0;
      margin: 0 0 5px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      align-content: center;
      
      
    }
    .form button {
      font-family: "Roboto", sans-serif;
      background: #81BBDB;
      width: 12%;
      border: 0;
      padding: 15px;
      color: #ffff;
      font-size: 14px;
      position: fixed;
      margin:0 5px;
    }
    .titulo{
     text-align: center;
     font-family: "Roboto",sans-serif;
     color: #fff
    }
    
    body {
      background: #387cc3;
  
      font-family: "Roboto", sans-serif;}
      
  </style>
  <head>
  </head>
  <salida class="salida" > <a href="/"><button  >x</button></a>
  </salida>
  <h1 class = "titulo">INICIAR SESION</h1>
 
  <div class="login-page"></div>

  <div class="form">
    
      
    
    <form class="block-login" method="POST">
      <input type="text" placeholder="username" name="username" />
      <input type="password" placeholder="password" name="password" />
      <button>login</button>
    </form>
  </div>

<title>loginISENT</title>

 <body>

 </body>
</html>